<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.info.InfoFragment"
    android:theme="@style/Theme.MaterialComponents.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFCECE"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/migraine_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/migraene"
                    android:textAlignment="center"
                    app:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_corners"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/migraine_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    android:text="@string/migraene_text"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:hyphenationFrequency="none"
                    android:justificationMode="inter_word"
                    android:visibility="gone"
                    tools:ignore="ObsoleteLayoutParam" />

                <Button
                    android:id="@+id/tension_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/spannung"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tension_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    android:text="@string/spannung_text"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:hyphenationFrequency="none"
                    android:justificationMode="inter_word"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cluster_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/cluster"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cluster_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    android:text="@string/cluster_text"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:hyphenationFrequency="none"
                    android:justificationMode="inter_word"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sinus_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/sinus"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/sinus_tf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    android:text="@string/sinus_text"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:hyphenationFrequency="none"
                    android:justificationMode="inter_word"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/moreInfo_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    app:backgroundTint="#3F51B5"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/more_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/moreInfo_links"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@string/links"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textColorLink="#008EFF"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>