<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/addToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvKindOfPain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/art"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/kindOfPain"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:gravity="center|end"
                    android:hint="@string/auswaehlen"
                    android:padding="12dp"
                    tools:ignore="MissingConstraints" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvPainArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/bereich"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/painArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:gravity="center|end"
                    android:hint="@string/auswaehlen"
                    android:layout_weight="1.5"
                    android:padding="12dp"
                    tools:ignore="MissingConstraints" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center|start"
                    android:text="@string/intensitaet"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/intensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        tools:ignore="RtlSymmetry,UselessParent">

                        <RadioButton
                            android:id="@+id/intensity1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                            android:buttonTint="@color/intensity1"
                            android:checked="false"
                            android:onClick="onRadioButtonClicked"/>

                        <RadioButton
                            android:id="@+id/intensity2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                            android:buttonTint="@color/intensity2"
                            android:onClick="onRadioButtonClicked"/>

                        <RadioButton
                            android:id="@+id/intensity3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                            android:buttonTint="@color/intensity3"
                            android:onClick="onRadioButtonClicked"/>

                        <RadioButton
                            android:id="@+id/intensity4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                            android:buttonTint="@color/intensity4"
                            android:onClick="onRadioButtonClicked"/>

                        <RadioButton
                            android:id="@+id/intensity5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                            android:buttonTint="@color/intensity5"
                            android:onClick="onRadioButtonClicked"/>
                    </LinearLayout>

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvTimePickerButtonFrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/von"
                    android:gravity="center|start"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/timePickerButtonFrom"
                    style="?android:spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:onClick="openTimePickerFrom"
                    android:text="@string/_01_00"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvTimePickerButtonTo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:text="@string/bis"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/timePickerButtonTo"
                    style="?android:spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:onClick="openTimePickerTo"
                    android:text="@string/_01_00"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvDatePickerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/datum"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/datePickerButton"
                    style="?android:spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="openDatePicker"
                    android:text="@string/jan_01_2022"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvMedics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/medikamemente"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/medics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ems="10"
                    android:gravity="center|end"
                    android:hint="@string/medics"
                    android:inputType="textMultiLine"
                    android:minHeight="35dp"
                    tools:ignore="MissingConstraints"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvSymptoms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/begleit"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/symptoms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:gravity="center|end"
                    android:layout_weight="1.5"
                    android:hint="@string/auswaehlen"
                    android:padding="12dp"
                    tools:ignore="MissingConstraints" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/anmerkung"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center|end"
                    android:layout_weight="1.5"
                    android:hint="@string/anmerkung_Hint"
                    android:inputType="textMultiLine"
                    android:minHeight="35dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>