<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.entry.EntryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:layout_weight=".8"
        tools:ignore="RtlSymmetry">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>

</LinearLayout>